{
  "name": "mocha_and_chai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.2.1",
    "chromedriver": "^138.0.5",
    "mocha": "^11.7.1",
    "selenium-webdriver": "^4.34.0"
  }
}
